@font-face {
    font-family: Microgramma;
    src: url(Microgramma\ D\ Extended\ Bold.otf);
}

@font-face {
    font-family: Typo Round;
    src: url(Typo_Round_Regular_Demo.otf);
}

@font-face {
    font-family: TT;
    src: url(TT\ Supermolot\ Neue\ Trial\ DemiBold.ttf);
}

@font-face {
    font-family: Rotifera;
    src: url(RotiferaDEMO-BlackItalic.ttf);
}

body {
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: fit-content;
    background: linear-gradient(270deg, #00f2ff, #4facfe, #00f2fe, #4facfe);
    background-size: 600% 600%;
    animation: gradient-background 20s ease infinite;
}

@keyframes gradient-background {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.empty-space {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    width: 400px;
    padding: 30px;
    scale: 1.3;
}

.wrapper {
    height: 510px;
    width:  285px;
    background: white;
    border-radius: 45px;
    transform: scaleY(1.18) scaleX(1.15);
    box-shadow: inset 0px 0px 1px #222, inset -0px -0px 2px #444, 0 0 15px black;
}

#calc {
    position: absolute;
    height: 552px;
    width: 315px;
    border-style: solid;
    border-color: rgb(0, 0, 0, 0);
    border-radius: 30px;
    background-image: url(background.webp);
    background-size: contain;
    background-position: center;
    overflow: hidden;
    box-shadow: inset 0 0 2px rgb(0, 0, 0), inset 0 0 5px rgb(116, 116, 116), 0 0 2px black;
}

#calc::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

#top-content {
    display: grid;
    grid-template-rows: 73.6px 110.4px;
    grid-template-columns: 94.5px 210.3px;
    gap: 10px;
}

.top-box:nth-child(3) {
    grid-column: 1 / 3;
}

.panel {
    position: relative;
    height: 80%;
    width: 87%;
    justify-self: end;
    align-self: center;
    margin-right: 14px;
    background: #523e2e;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(0, 0, 0, 0.2);
    /* box-shadow: 1px 1px 4px #000000, -1px -1px 4px #000000; */
    box-shadow: 
    1px 1px 2px 1px rgb(0, 0, 0, 0.7), 
    -1px -1px 2px 1px rgb(0, 0, 0, 0.7),
    1px 1px 1px 1px rgb(141, 141, 141, 0.5), 
    -1px -1px 1px 1px rgb(141, 141, 141, 0.5);
    overflow: hidden;
}

.panel::before {
    content: "";
    position: absolute;
    height: 300%;
    width: 45.74px;
    border: solid;
    border-width: 1px;
    border-color: black;
    left: 140px;
    bottom: -5px;
    opacity: 0.4;
}

.panel::after {
    content: "";
    position: absolute;
    height: 300%;
    width: 45.74px;
    border: solid;
    border-width: 1px;
    border-color: black;
    left: 45px;
    bottom: -5px;
    opacity: 0.4;
}

.model-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    justify-self: start;
    align-self: center;
    margin-left: 13px;
    pointer-events: none;
    user-select: none;
}

.model-text p:nth-child(1) {
    font-family: Microgramma;
    letter-spacing: 1px;
    transform: scaleX(0.9);
    translate: -3px -12px;
    margin-left: 6px;
    color: white;
}

.model-text p:nth-child(2) {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    font-weight: 900;
    translate: 0 -33px;
    color: white;
}

.model-text p:nth-child(3) {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 700;
    transform: scaleX(0.9);
    translate: 0 -57px;
    color: maroon;
}

.screen {
    width: 280px;
    height: 100%;
    justify-self: center;
    translate: 1px -5px;
    background: rgb(82, 87, 78);
    border-radius: 5px;
    border-width: 7px;
    border-style: solid;
    border-color: rgb(113, 119, 107, 0.4);
    box-shadow: 
    1px 1px 2px 5px rgb(0, 0, 0, 0.7), 
    -1px -1px 2px 5px rgb(0, 0, 0, 0.7),
    1px 1px 1px 5px rgb(141, 141, 141, 0.5), 
    -1px -1px 1px 5px rgb(141, 141, 141, 0.5);
}

#bot-content {
    position: relative;
    top: 20px;
    height: 330px;
}

.maroon {
    color: rgb(141, 6, 47);
}
.white {
    color: white;
}
.lime {
    color: #909b15;
}

.top-text {
    position: absolute;
    top: 5px;
    left: 24px;
    display: grid;
    grid-template-areas: "S A space M SE O";
    grid-template-columns: 20px auto 114px 9px 14px auto;
    gap: 15px;
}

.T-Btn-Text {
    font-family: Typo Round;
    font-size: 8px;
    pointer-events: none;
    user-select: none;
}

.S {
    grid-area: S;
}

.A {
    grid-area: A;
}

.M {
    grid-area: M;
}

.SE {
    grid-area: SE;
}

.O {
    grid-area: O;
}

.top-buttons {
    position: absolute;
    top: 27px;
    left: 22px;
    display: grid;
    grid-template-areas: "shi alp space men on";
    grid-template-columns: auto auto 125px auto auto;
    gap: 15px;
}

.shift { 
    grid-area: shi;
    background-image: url(metal\ buttons.webp);
    background-size: 29px;
    background-position: center;
    background-repeat: no-repeat;
}

.alpha {
    grid-area: alp;
    background-image: url(metal\ buttons.webp);
    background-size: 29px;
    background-position: center;
    background-repeat: no-repeat;
}

.menu {
    grid-area: men;
    background-image: url(metal\ buttons.webp);
    background-size: 29px;
    background-position: center;
    background-repeat: no-repeat;
}

.on {
    grid-area: on;
    background-image: url(metal\ buttons.webp);
    background-size: 29px;
    background-position: center;
    background-repeat: no-repeat;
}

.steel {
    width: 22px;
    height: 22px;
    border: none;
    border-radius: 50%;
    box-shadow: 
    0px 0px 2px 3px rgb(0, 0, 0, 0.7), 
    0px 0px 2px 3px rgb(0, 0, 0, 0.7),
    0px 0px 1px 3px rgb(141, 141, 141, 0.5), 
    0px 0px 1px 3px rgb(141, 141, 141, 0.5);
    overflow: hidden;
    cursor: pointer;
    /* transition: all 0.01s ease; */
}

.steel:active {
    box-shadow: 
    inset 2px 2px 6px rgba(0, 0, 0, 0.7),
    0px 0px 2px 3px rgb(0, 0, 0, 0.7), 
    0px 0px 2px 3px rgb(0, 0, 0, 0.7),
    0px 0px 1px 3px rgb(141, 141, 141, 0.5), 
    0px 0px 1px 3px rgb(141, 141, 141, 0.5);
}

.bot-buttons {
    position: absolute;
    bottom: 5px;
    left: 17px;
    display: grid;
    grid-template-columns: 57px 57px 57px 57px auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 10px;
}

.Btn {
    width: 54px;
    font-size: 18px;
    font-weight: 900;
    aspect-ratio: 2 / 1.3;
    border-radius: 4.5px;
    font-family: TT;
    cursor: pointer;
    user-select: none;
}

span {
    display: inline-block;
    transform: translateY(0px);
}

.deci span{
    font-weight: bolder;
    transform: translateY(-3px) translateX(0.5px);
}

.div span {
    height: 2.4px;
    width: 13px;
    background: black;
    transform: translate(1px, -4px);
}

.div span::after {
    content: "";
    height: 3.2px;
    width: 3.2px;
    border-radius: 50%;
    background: black;
    position: absolute;
    top: -5px;
    left: 3px;
    transform: translate(2px, -0.5px);
}

.div span::before {
    content: "";
    height: 3.2px;
    width: 3.2px;
    border-radius: 50%;
    background: black;
    position: absolute;
    top: -5px;
    left: 3px;
    transform: translate(2px, 9.3px);
}

.minus span {
    height: 2.4px;
    width: 15px;
    background: black;
    transform: translate(1px, -4px);
}

.equals span {
    height: 2.4px;
    width: 15px;
    background: black;
    transform: translate(1px, -6px);
}

.equals span::after {
    position: absolute;
    content: "";
    height: 2.4px;
    width: 15px;
    background: black;
    left: 5px;
    transform: translate(-5px, 5px);
}

.plus span {
    content: "";
    width: 2px;
    height: 13px;
    background: black;
    transform: translate(0.8px, 0.5px);
}

.plus span::after {
    position: absolute;
    content: "";
    width: 13px;
    height: 2px;
    background: black;
    top: 5.5px;
    left: -5px;
    transform: translateX(-0.5px);
}

.deci span {
    content: "";
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background: black;
}

.nota span {
    transform: translate(-1px , 0px);
}

.nota span::before {
    content: "x";
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

.nota span::after {
    position: absolute;
    content:"x";
    font-family: Rotifera;
    font-size: 10px;
    top: -4px;
    font-weight: bolder;
}

.delete, .AC {
    background: rgb(11, 11, 129);
    color: white;
}

.delete span {
    transform: translateX(0.8px);
}

.multi span {
    scale: 1.3;
    transform: translate(1px, -1px);
}


.seven {
    border-top-left-radius: 15px;
}

.zero {
    border-bottom-left-radius: 15px;
}

.AC {
    border-top-right-radius: 15px;
}

.equals {
    border-bottom-right-radius: 15px;
}

.func-text {
    position: absolute;
    display: grid;
    grid-template-areas: 
    "const conv reset ins undo off space",
    "space space space space space npr ncr",
    "space space space space space pol rec",
    "rnd ran ranint pie e per sq";
    grid-template-columns: 35px 35px 35px 35px 35px 35px 35px;
    grid-template-rows: 20px 20px 20px 20px;
    top: 136px;
    left: 35px;
    row-gap: 25px;
    margin-top: 1.3px;
}

.func-text p:nth-child(1) {
    grid-area: const;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.func-text p:nth-child(2) {
    grid-area: conv;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    margin-left: 22px;
}
.func-text p:nth-child(3) {
    grid-area: reset;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin-left: 10px;
}
.func-text p:nth-child(4) {
    grid-area: ins;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    margin-left: 20px;
}
.func-text p:nth-child(5) {
    grid-area: undo;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    margin-left: 6px;
}
.func-text p:nth-child(6) {
    grid-area: off;
    grid-column: 8 / 9;
    grid-row: 1 / 2;
    margin-left: -15px;
}
.func-text p:nth-child(7) {
    grid-area: npr;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    margin-left: 1px;
}
.func-text p:nth-child(8) {
    grid-area: ncr;
    grid-column: 7 / 8;
    grid-row: 2 / 3;
    margin-left: 23px;
}
.func-text p:nth-child(9) {
    grid-area: pol;
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    margin-left: 1px;
}
.func-text p:nth-child(10) {
    grid-area: rec;
    grid-column: 7 / 8;
    grid-row: 3 / 4;
    margin-left: 22px;
}
.func-text p:nth-child(11) {
    grid-area: rnd;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-left: 3px;
}
.func-text p:nth-child(12) {
    grid-area: ran;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-left: 6px;
}
.func-text p:nth-child(13) {
    grid-area: ranint;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    margin-left: -2px;
}
.func-text p:nth-child(14) {
    grid-area: pie;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    margin-left: 4px;
    margin-bottom: -3px;
    scale: 1.3;
}
.func-text p:nth-child(15) {
    grid-area: e;
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    margin-left: 1px;
    margin-bottom: -3px;
    scale: 1.2;
}
.func-text p:nth-child(16) {
    grid-area: per;
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    margin-left: 3px;
}
.func-text p:nth-child(17) {
    grid-area: sq;
    grid-column: 7 / 8;
    grid-row: 4 / 5;
    margin-left: 27px;
    margin-bottom: 4px;
    scale: 1.5;
}









/* font-family: serif; for screen text*/
